@import 'src/shared/styles/mixins.scss';

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 96px;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
  width: 100%;
  max-width: 1440px;
  padding: 0px 120px;
  margin: 0 auto;
}

.title {
  @include h1;

  padding-top: 132px;
  text-align: center;
  max-width: 1140px;
}

.titleAccent {
  color: $goldenPurple;
  text-align: start;
}

.h3 {
  @include h3;
  align-self: center;
  color: $mainPink;
}

.h4 {
  align-self: center;
  @include h4;
}

.h3Team {
  @include h3;
}

.subtitle {
  @include h4;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: var(--font-georama);
  font-size: 20px;
  line-height: 32px;
  align-items: flex-start;
  width: 100%;
}

.cardList {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: max-content;
  gap: 30px;
  width: 100%;
}

.text_section {
  padding: 40px 44px 32px;
  border: 2px dashed #D9D9D9;
  background: #FFFFFF;
  border-radius: 16px;

  p {
    font-family: var(--font-georama);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: #141414;
  }
}
